{
	"apiVersion": 2,
	"name": "gutenberg-examples/example-05-recipe-card",
	"title": "Example: Recipe Card",
	"icon": "index-card",
	"category": "layout",
	"attributes": {
		"title": {
			"type": "array",
			"source": "children",
			"selector": "h2"
		},
		"mediaID": {
			"type": "number"
		},
		"mediaURL": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"ingredients": {
			"type": "array",
			"source": "children",
			"selector": ".ingredients"
		},
		"instructions": {
			"type": "array",
			"source": "children",
			"selector": ".steps"
		}
	},
	"example": {
		"attributes": {
			"title": "Chocolate Chip Cookies",
			"mediaURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/2ChocolateChipCookies.jpg/320px-2ChocolateChipCookies.jpg",
			"ingredients": [ "flour", "sugar", "chocolate", "💖" ],
			"instructions": [ "Mix", "Bake", "Enjoy" ]
		}
	},
	"editorScript": "file:./block.js",
	"style": "file:./style.css"
}
