{
	"apiVersion": 2,
	"name": "gutenberg-examples/example-01-basic-esnext",
	"title": "Example: Basic (ESNext)",
	"textdomain": "gutenberg-examples",
	"icon": "universal-access-alt",
	"category": "layout",
	"example": {},
	"editorScript": "file:./build/index.js"
}
